APP_NAME=OpenPay-Api-V2
APP_ENV=local
APP_KEY=base64:PZuRr33w7qPI56s5f33Z1F++IiOOJlF2DFccUbai2A4=
APP_DEBUG=false
APP_URL=https://

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_SLACK_WEBHOOK_URL=null
LOG_USER=api-NAME-test
LOG_LEVEL=debug

#Conexion-para-lectura-escritura
DB_HOST_WR=127.0.0.1
DB_PORT_WR=3306
DB_DATABASE_WR=database
DB_USERNAME_WR=user
DB_PASSWORD_WR=

#Conexion-para-lectura
DB_HOST_R=127.0.0.1
DB_PORT_R=3306
DB_DATABASE_R=database
DB_USERNAME_R=user
DB_PASSWORD_R=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

#Autenticacion con la API NETWEY-OPENPAY
USER_OPEN=OPENPAYTEST
PASS_OPEN=0P3nP4YTEST

#Credenciales de Altan
URL_ALTAM=https://test.netwey.com.mx/apiAltan/
API_KEY_ALTAM=ff7b5998c3f3b0ade47b0dc8832c67c87b91c4c1094b8876f38849268990e68c

#impuesto para las ventas (porcentaje 20 = 0.2)
TAX=0.16

#Tiempo de espera para procesar pagos (minutos)
TIME_WAIT=15

#Procesar recargas en cron
PROCESS=1

#Servicio cambio de coordenadas
CHANGE_COO=31

#Servicios para cambio de coordenadas separados por ,
CHANGE_COORDS=31,82

#Tipo de profile a utilizar 1->nuevo 0->viejo
PROFILE=1

#Timepo en minutos que puede estar el cron de recargas activo
TTL_CRON=15